---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "edc-controlplane.fullname" . }}
  labels:
    {{- include "edc-controlplane.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: api
      containerPort: {{ .Values.edc.endpoints.api.port }}
      protocol: TCP
    - name: validation
      containerPort: {{ .Values.edc.endpoints.validation.port }}
      protocol: TCP
    - name: jdb
      containerPort: {{ .Values.edc.endpoints.jdb.port }}
      protocol: TCP
  selector:
    {{- include "edc-controlplane.selectorLabels" . | nindent 4 }}
