---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edc-provider-control-plane.fullname" . }}-configmap-cert
  labels:
    {{- include "edc-provider-control-plane.labels" . | nindent 4 }}
binaryData:
  cert.pfx: {{ .Files.Get "certs/cert.pfx" | b64enc }}