---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edc-provider-data-plane.fullname" . }}-env
  labels:
    {{- include "edc-provider-data-plane.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.env | nindent 2 }}
